group 'net.moltak'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    provided "com.google.dagger:dagger-compiler:2.0"
    compile "com.google.dagger:dagger:2.0"
    provided "org.glassfish:javax.annotation:10.0-b28"
    compile "com.squareup:otto:1.3.8"
    compile 'io.reactivex:rxjava:1.0.13'

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.9.5"
}
